{
  "name": "solana-admin-portal-backend",
  "version": "1.0.0",
  "description": "Production-oriented off-chain backend foundation for a Solana testnet token admin portal",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "solana",
    "maker-checker"
  ],
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@prisma/client": "^6.7.0",
    "@solana/spl-token": "^0.4.13",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  }
}
